local VisualTab = Window:CreateTab(" 👁️ Visual ", nil)

---------------------------------------------------------------------------------------------------------------

local Players = game:GetService("Players")   ------------------------------------- ESP
local LocalPlayer = Players.LocalPlayer

_G.ESPEnabled = false

local function toggleESP(value)
    _G.ESPEnabled = value

    if value then
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                local highlight = Instance.new("Highlight")
                highlight.Parent = player.Character
                highlight.FillColor = Color3.new(1, 0, 0)
                highlight.FillTransparency = 0.5
                highlight.OutlineColor = Color3.new(1, 1, 1)
                highlight.OutlineTransparency = 0
            end
        end
    else
        for _, player in pairs(Players:GetPlayers()) do
            if player.Character then
                local highlight = player.Character:FindFirstChildOfClass("Highlight")
                if highlight then
                    highlight:Destroy()
                end
            end
        end
    end
end

local ESPToggle = VisualTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        toggleESP(Value)
    end,
})

VisualTab:CreateLabel(" ", nil, Color3.fromRGB(30,30,30), false)

---------------------------------------------------------------------------------------------------------------

local function toggleFullBright(value)   ------------------------------------- FullBright
    if value then
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
        Lighting.FogEnd = 100000
        Lighting.GlobalShadows = false
        Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
    else
        Lighting.Brightness = 1
        Lighting.ClockTime = 14
        Lighting.FogEnd = 1000
        Lighting.GlobalShadows = true
        Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
    end
end

local FullBrightToggle = VisualTab:CreateToggle({
    Name = "Full Bright",
    CurrentValue = false,
    Flag = "FullBrightToggle",
    Callback = function(Value)
        toggleFullBright(Value)
    end,
})

VisualTab:CreateLabel(" ", nil, Color3.fromRGB(30,30,30), false)

---------------------------------------------------------------------------------------------------------------

VisualTab:CreateLabel(" Comming soon... ", nil, Color3.fromRGB(30,30,30), false)
